<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     body {
            background-color: #2d3e50;
            font-family: Arial, sans-serif;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 5vh auto;
            background-color: #35495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ff6b6b;
        }
        h2{
            color:black;
        }
        h3 {
            color: #ffd700;
            margin-top: 20px;
        }
        p, li {
            color: #ffffff;
        }
    </style>

        </style>
</head>

<body>
   <div class="container"><div class="content"> We welcome your feedback, questions, and inquiries! Please feel free to reach out to us using the contact information provided below. Whether you have a suggestion for improving our project, a question about our work, or just want to say hello, we'd love to hear from you.
    <BR></BR>

    Contact Information
    <BR></BR>
    Email: sindhwalmonika112@gmail.com <BR></BR>
    Address: PGGC SECTOR-11
</div>
</div>

</body>
</html>